api/graphql/schema.graphql

scalar Date

enum MatterStatus {
	ENACTED
	COMMITTEE
	WITHDRAWN
	APPROVED
	DISAPPROVED
	FAILED
	ADOPTED
	SPECIAL
	LOCAL
	HEARING
	FILED
	GENERAL
	RECEIVED
}

type Matter {
	id: ID!
	shortDescription: String
	longDescription: String
	billWould: String
	fileNumber: String
	typeName: String!
	status: MatterStatus!
	committeeName: String!
	lastModifiedAt: Date
	introducedAt: Date
	passedAt: Date
	enactedAt: Date
	agendaDate: Date
	enactmentNumber: String
	nycLegislatureGuid: String!
	updatedAt: Date
	postDate: Date!
}

type Query {
	matters: [Matter!]!
	matter(id: ID!): Matter!
}
